apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources: 
- virtualservice.yaml

helmCharts:
- name: postgresql
  releaseName: ${ARGOCD_ENV_postgres_app_name}
  version: ${ARGOCD_ENV_postgres_helm_version}
  repo: https://raw.githubusercontent.com/bitnami/charts/archive-full-index/bitnami
  valuesFile: postgres-values.yaml
  namespace: ${ARGOCD_ENV_postgres_namespace}