apiVersion: v1
kind: Service
metadata:
  name: ${ARGOCD_ENV_gitlab_externalservice_name}
  namespace: "${ARGOCD_ENV_gitlab_namespace}"
spec:
  externalName: gitlab-pg-db-pgbouncer.${ARGOCD_ENV_gitlab_namespace}.svc.cluster.local
  sessionAffinity: None
  type: ExternalName