apiVersion: v1
kind: Service
metadata:
  name: ${ARGOCD_ENV_praefect_externalservice_name}
  namespace: "${ARGOCD_ENV_gitlab_namespace}"
spec:
  externalName: ${ARGOCD_ENV_praefect_dbdeploy_name_prefix}-pgbouncer.${ARGOCD_ENV_gitlab_namespace}.svc.cluster.local
  sessionAffinity: None
  type: ExternalName
