apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespace.yaml
  - cluster-deploy.yaml
helmCharts:
  - name: capi-operator
    releaseName: capi-operator
    version: ${ARGOCD_ENV_capi_operator_version}
    repo: https://kubernetes-sigs.github.io/cluster-api-operator
    valuesFile: capi-operator-values.yaml
    namespace: ${ARGOCD_ENV_capi_operator_namespace}
    includeCRDs: true
