apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml
  - zitadel-random-secrets.yaml
  - local-external-secrets-store.yaml
  - zitadel-config-secrets.yaml

helmCharts:
- name: pg-db
  releaseName: ${ARGOCD_ENV_zitadel_pg_db_release_name}
  version: ${ARGOCD_ENV_pgdb_helm_version}
  repo: https://percona.github.io/percona-helm-charts/
  valuesFile: zitadel-db-values.yaml
  namespace: ${ARGOCD_ENV_zitadel_namespace}