---
apiVersion: batch/v1
kind: Job
metadata:
  name: sync-rook-ceph-secrets
  namespace: rook-ceph-external
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: kubectl
        image: bitnami/kubectl:latest
        command:
        - /bin/sh
        - -c
        - |
          kubectl --kubeconfig=/etc/sc-cluster-kubeconfig/config get secret ceph-external-cluster-secret -n rook-ceph -o yaml \
            | sed 's/namespace: rook-ceph$/namespace: rook-ceph-external/'  > /tmp/ceph-secrets.yaml && \
          kubectl --namespace=rook-ceph-external apply -f /tmp/ceph-secrets.yaml
        volumeMounts:
        - name: sc-cluster-kubeconfig
          mountPath: /etc/sc-cluster-kubeconfig
          readOnly: true
      volumes:
      - name: sc-cluster-kubeconfig
        secret:
          secretName: sc-kubeconfig