apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: cluster-api-operator
    releaseName: cluster-api-operator
    namespace: ${ARGOCD_ENV_capi_cluster_namespace}
    version:  ${ARGOCD_ENV_capi_operator_version}
    repo: https://kubernetes-sigs.github.io/cluster-api-operator
    valuesFile: cluster-operator-values.yaml