tls:
  enabled: true
storage:
  persistentVolume:
    size: ${ARGOCD_ENV_cockroachdb_pvc_size}
init:
  provisioning:
    enabled: true
  jobAnnotations:
<<<<<<< HEAD:gitops/applications/base/zitadel-pre/cockroach-db-values.yaml
    argocd.argoproj.io/hook: Sync
=======
    argocd.argoproj.io/hook: Sync
>>>>>>> 0e820109 (add argo hook):gitops/applications/base/zitadel/cockroach-db-values.yaml
