name: gitlabdb
namespace: "${ARGOCD_ENV_gitlab_namespace}"
region: ${ARGOCD_ENV_cloud_region}
engineVersion: "16"
size: ${ARGOCD_ENV_rds_postgres_instance_size}
storageGB: ${ARGOCD_ENV_rds_postgres_storage_size}
vpcId: ${ARGOCD_ENV_rds_vpc_id}
subnets:  ${ARGOCD_ENV_rds_subnet_list}
dbName: gitlab
userName: gitlab
passwordSecret:
  key: password
  name: gitlab-postgresql-credentials