name: ${ARGOCD_ENV_praefect_dbdeploy_name_prefix}
namePrefix: ${ARGOCD_ENV_cluster_name}
namespace: "${ARGOCD_ENV_gitlab_namespace}"
region: ${ARGOCD_ENV_cloud_region}
engineVersion: "16"
size: ${ARGOCD_ENV_rds_praefect_postgres_instance_size}
storageGB: ${ARGOCD_ENV_rds_praefect_postgres_storage_size}
vpcId: ${ARGOCD_ENV_rds_vpc_id}
vpcCidr: ${ARGOCD_ENV_vpc_cidr}
subnets:  ${ARGOCD_ENV_rds_subnet_list}
dbName: ${ARGOCD_ENV_praefect_db_name}
userName: ${ARGOCD_ENV_praefect_db_username}
allowMajorVersionUpgrade: false
autoMinorVersionUpgrade: false
applyImmediately: true
backupRetentionPeriod: ${ARGOCD_ENV_praefect_db_backup_retention_period}
preferredBackupWindow: ${ARGOCD_ENV_praefect_db_preferred_backup_window} 
passwordSecret:
  key: password
  name: ${ARGOCD_ENV_praefect_db_secret}
storageType: ${ARGOCD_ENV_praefect_db_storage_type}
storageIops: ${ARGOCD_ENV_praefect_db_storage_iops}