---
apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: utils
spec:
  package: ghcr.io/mojaloop/iac-crossplane-packages/utils:${ARGOCD_ENV_crossplane_package_utils_version}
  skipDependencyResolution: true
---
apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: databases
spec:
  package: ghcr.io/mojaloop/iac-crossplane-packages/databases:v14-14221517975-1
  skipDependencyResolution: true
---
apiVersion: pkg.crossplane.io/v1
kind: Configuration
metadata:
  name: buckets
spec:
  package: ghcr.io/mojaloop/iac-crossplane-packages/buckets:${ARGOCD_ENV_crossplane_package_buckets_version}
  skipDependencyResolution: true
