global:
  name: consul
  enabled: false
  gossipEncryption:
    autoGenerate: true
server:
  enabled: true
  storage: ${ARGOCD_ENV_consul_storage_size}
  replicas: ${ARGOCD_ENV_consul_replicas}
connectInject:
  enabled: false
