apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${ARGOCD_ENV_gitlab_argocd_app_name}
  namespace: ${ARGOCD_ENV_gitlab_app_namespace}
  annotations:
    argocd.argoproj.io/sync-wave: ${ARGOCD_ENV_gitlab_sync_wave}

  finalizers:
    - resources-finalizer.argocd.argoproj.io

spec:
  project: default
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
    retry:
      limit: 20
      backoff:
        duration: 10s
        maxDuration: 3m0s
        factor: 2
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground
      - PruneLast=true
  destination:
    server: "https://kubernetes.default.svc"
    namespace: ${ARGOCD_ENV_gitlab_app_namespace}

  source:
    repoURL: ${ARGOCD_ENV_argocd_repo_url}
    targetRevision: ${ARGOCD_ENV_gitlab_application_gitrepo_tag}
    path: gitops/applications/base/gitlab
    plugin:
      name: envsubst
      env:
        - name: "gitlab_namespace"
          value: "${ARGOCD_ENV_gitlab_gitlab_namespace}"
        
        - name: "vault_namespace"
          value: "${ARGOCD_ENV_vault_namespace}"          

        - name: "gitlab_app_name"
          value: "${ARGOCD_ENV_gitlab_gitlab_app_name}"

        - name: "gitlab_helm_version"
          value: "${ARGOCD_ENV_gitlab_gitlab_helm_version}"

        - name: "gitlab_istio_gateway_namespace"
          value: "${ARGOCD_ENV_gitlab_istio_gateway_namespace}"

        - name: "gitlab_istio_wildcard_gateway_name"
          value: "${ARGOCD_ENV_gitlab_istio_wildcard_gateway_name}"

        - name: "gitlab_dns_subdomain"
          value: "${ARGOCD_ENV_gitlab_dns_subdomain}"