repositories:
  - name: netbird
    url: git+https://github.com/mojaloop/netbird-charts@charts/netbird?ref=vexp-cck8snb1
  - name: netbird-dashboard
    url: git+https://github.com/mojaloop/netbird-charts@charts/netbird-dashboard?ref=vexp-cck8snb1

releases:
  - name: netbird
    namespace: ${ARGOCD_ENV_netbird_namespace}
    version: ${ARGOCD_ENV_netbird_helm_version}
    chart: netbird/netbird
    values:
      - netbird-values.yaml

  - name: netbird-dashboard
    namespace: ${ARGOCD_ENV_netbird_namespace}
    version: ${ARGOCD_ENV_netbird_dashboard_helm_version}
    chart: netbird-dashboard/netbird-dashboard
    values:
      - netbird-ui-values.yaml
