repositories:
  - name: netbird
    url: git+https://github.com/totmicro/helms@charts/netbird?ref=main
  - name: netbird-dashboard
    url: git+https://github.com/totmicro/helms@charts/netbird-dashboard?ref=main

releases:
  - name: netbird
    namespace: ${ARGOCD_ENV_netbird_namespace}
    version: ${ARGOCD_ENV_netbird_chart_version}
    chart: netbird/netbird
    values:
      - netbird-values.yaml

  - name: netbird-dashboard
    namespace: ${ARGOCD_ENV_netbird_namespace}
    version: ${ARGOCD_ENV_netbird_dashboard_chart_version}
    chart: netbird-dashboard/netbird-dashboard
    values:
      - netbird-ui-values.yaml
