apiVersion: "secretgenerator.mittwald.de/v1alpha1"
kind: "StringSecret"
metadata:
  name: "${ARGOCD_ENV_netbird_management_turn_secret}"
  namespace: "${ARGOCD_ENV_netbird_namespace}"
spec:
  forceRegenerate: false
  fields:
    - fieldName: "turn_server_password"
      encoding: "hex"
      length: "32"
---

