apiVersion: v1
kind: Secret
metadata:
  name: cluster1-pgbackrest-secrets
type: Opaque
data:
  s3.conf: W2dsb2JhbF0KcmVwbzEtczMta2V5PUFLSUE0NFlPR0VIT1Y2VzJRTkpLCnJlcG8xLXMzLWtleS1zZWNyZXQ9SGlJTzJKWlFCMUdCY29Sdm80QnM1ZnhNdk13VlJjbEZLdEh2UmU3Nwo=