apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - netbird-crs.yaml
  - external-secret.yaml
  - providerconfig.yaml
  - ansiblerun.yaml
  - netbird-post-terraform.yaml

secretGenerator:
  - name: terraformrc
    files:
      - .terraformrc=.terraformrc.yaml
    options:
      disableNameSuffixHash: true
