---
apiVersion: v1
kind: ${ARGOCD_ENV_external_dns_credentials_secret}-mirror
metadata:
  name: mirror-secret
  labels:
    reloader: enabled
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: ${ARGOCD_ENV_external_dns_credentials_secret}
data:
  placeholder: none
