apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - namespaces.yaml

helmCharts:
  - name: base
    releaseName: istio-base
    version: ${istio_helm_version}
    repo: https://istio-release.storage.googleapis.com/charts
    valuesFile: istio-base-values.yaml
    namespace: $istio_namespace}
    includeCRDs: true

  - name: istiod
    releaseName: istiod
    version: ${istio_helm_version}
    repo: https://istio-release.storage.googleapis.com/charts
    valuesFile: istio-istiod-values.yaml
    namespace: $istio_namespace}

  - name: gateway
    releaseName: int-gateway
    version: ${istio_helm_version}
    repo: https://istio-release.storage.googleapis.com/charts
    valuesFile: istio-internal-ingress-gateway-values.yaml
    namespace: ${istio_internal_gateway_namespace}

  - name: gateway
    releaseName: ext-gateway
    version: ${istio_helm_version}
    repo: https://istio-release.storage.googleapis.com/charts
    valuesFile: istio-external-ingress-gateway-values.yaml
    namespace: ${istio_external_gateway_namespace}
