apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: ${external_dns_credentials_secret}
  annotations:
    argocd.argoproj.io/sync-wave: "${external_secret_sync_wave}"
spec:
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: vault-secret-store

  target:
    name: ${external_dns_credentials_secret} # Name for the secret to be created on the cluster
    creationPolicy: Owner
    template:
      type: Opaque
      engineVersion: v2
      data:
        # multiline string
        credentials: |
          [default]
          aws_access_key_id = {{ .${external_dns_credentials_client_id_name} }}
          aws_secret_access_key = {{ .${external_dns_credentials_client_secret_name} }}

  data:
    - secretKey: ${external_dns_credentials_client_secret_name}
      remoteRef:
        key: ${external_dns_credentials_secret_provider_key}
        property: value
    - secretKey: ${external_dns_credentials_client_id_name}
      remoteRef:
        key: ${external_dns_credentials_id_provider_key}
        property: value
