apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: monitoring
helmCharts:
- name: grafana-mimir
  releaseName: central-monitoring
  version: 1.2.7
  repo: oci://registry-1.docker.io/bitnamicharts
  valuesFile: values-mimir.yaml

