apiVersion: batch/v1
kind: Job
metadata:
  name: sync-rook-ceph-secrets
  namespace: rook-ceph-external
spec:
  template:
    spec:
      restartPolicy: OnFailure
      containers:
      - name: kubectl
        image: bitnami/kubectl:latest
        command:
        - /bin/sh
        - -c
        - |
          kubectl --kubeconfig=/etc/sc-cluster-kubeconfig/value get secret ceph-external-cluster-secret -n rook-ceph -o yaml | kubectl apply -f -
        volumeMounts:
        - name: sc-cluster-kubeconfig
          mountPath: /etc/sc-cluster-kubeconfig
          readOnly: true
      volumes:
      - name: sc-cluster-kubeconfig
        secret:
          secretName: sc-kubeconfig