apiVersion: v1
kind: Namespace
metadata:
  name: ${external_dns_namespace}
---
apiVersion: v1
kind: Namespace
metadata:
  name: ${certmanager_namespace}
---
apiVersion: v1
kind: Namespace
metadata:
  name: ${crossplane_namespace}
---
apiVersion: v1
kind: Namespace
metadata:
  name: ${istio_internal_gateway_namespace}
---
apiVersion: v1
kind: Namespace
metadata:
  name: ${istio_external_gateway_namespace}
---
apiVersion: v1
kind: Namespace
metadata:
  name: ${istio_namespace}
---
apiVersion: v1
kind: Namespace
metadata:
  name: reflector
---