apiVersion: v1
kind: Service
metadata:
  name: storage-rgw-external
  namespace: ${ARGOCD_ENV_storage_namespace}
  annotations:
    metallb.universe.tf/address-pool: production
  labels:
    app: "${ARGOCD_ENV_storage_namespace}-rgw"
    rook_cluster: ${ARGOCD_ENV_storage_namespace}
    rook_object_store: ceph-objectstore
spec:
  ports:
    - name: rgw
      port: 80 # service port mentioned in object store crd
      protocol: TCP
      targetPort: 8080
  selector:
    app: "${ARGOCD_ENV_storage_namespace}-rgw"
    rook_cluster: ${ARGOCD_ENV_storage_namespace}
    rook_object_store: ceph-objectstore
  sessionAffinity: None
  type: LoadBalancer