# TODO: add proper templates
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - grafana-crs.yaml
  - virtual-service.yaml
  - vault-secrets.yaml
  - grafana-oidc-xplane-terraform.yaml
  - dashboards/*.yaml
