apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - ../../../base/argocd-helm.yaml
  - ../../../base/rook-ceph.yaml
  - ./../../base/external-secrets.yaml
  - ../../../base/reflector.yaml
  - ../../../base/crossplane.yaml
  - ../../../base/kubernetes-secret-generator.yaml

  # - ../../../argo-apps/base/zitadel.yaml
  # - ../../../argo-apps/base/netbird.yaml
  # - ./../../argo-apps/base/rook-ceph.yaml
