---
apiVersion: batch/v1
kind: Job
metadata:
  name: sync-rook-ceph-secrets
  namespace: ${ARGOCD_ENV_storage_namespace}
spec:
  template:
    spec:
      restartPolicy: Never
      containers:
      - name: kubectl
        image: bitnami/kubectl:latest
        command:
        - /bin/sh
        - -c
        - |
          # Sync secrets
          kubectl --kubeconfig=/etc/sc-cluster-kubeconfig/config get secret ceph-external-cluster-secret -n rook-ceph -o yaml \
            | sed 's/namespace: rook-ceph$/namespace: ${ARGOCD_ENV_storage_namespace}/'  > /tmp/ceph-secrets.yaml && \
          kubectl --namespace=${ARGOCD_ENV_storage_namespace} apply -f /tmp/ceph-secrets.yaml
          # Sync cm
          kubectl --kubeconfig=/etc/sc-cluster-kubeconfig/config get cm external-cluster-user-command -n rook-ceph -o yaml| sed 's/namespace: rook-ceph$/namespace: ${ARGOCD_ENV_storage_namespace}/' > /tmp/external-cluster-user-command-cm.yaml
          kubectl --namespace=${ARGOCD_ENV_storage_namespace} apply -f /tmp/external-cluster-user-command-cm.yaml
          kubectl --kubeconfig=/etc/sc-cluster-kubeconfig/config get cm rook-ceph-mon-endpoints-external -n rook-ceph -o yaml| sed 's/namespace: rook-ceph$/namespace: ${ARGOCD_ENV_storage_namespace}/' | sed 's/name: rook-ceph-mon-endpoints-external$/name: rook-ceph-mon-endpoints/' > /tmp/rook-ceph-mon-endpoints-cm.yaml
          kubectl --namespace=${ARGOCD_ENV_storage_namespace} apply -f /tmp/rook-ceph-mon-endpoints-cm.yaml
        volumeMounts:
        - name: sc-cluster-kubeconfig
          mountPath: /etc/sc-cluster-kubeconfig
          readOnly: true
      volumes:
      - name: sc-cluster-kubeconfig
        secret:
          secretName: sc-kubeconfig