apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: ${utils_rook_ceph_app_name}
  namespace: ${utils_rook_ceph_namespace}
  annotations:
    argocd.argoproj.io/sync-wave: "${utils_rook_ceph_sync_wave}"

  # Add this finalizer ONLY if you want these to cascade delete (A cascade delete, deletes both the app and its resources, rather than only the app.)
  # finalizers:
  #   - resources-finalizer.argocd.argoproj.io

spec:
  project: default
  syncPolicy:
    syncOptions:
      - CreateNamespace=true
      - PrunePropagationPolicy=foreground

    automated:
      prune: true
      selfHeal: true

  sources:
    - chart: rook-ceph
      repoURL: https://charts.rook.io/release
      targetRevision: ${utils_rook_ceph_helm_version}

      helm:
        releaseName: rook-ceph
        valuesObject:
          csi:
            kubeletDirPath: ${utils_rook_ceph_rook_csi_kubelet_dir_path}
          enableDiscoveryDaemon: true

    - chart: rook-ceph-cluster
      repoURL: https://charts.rook.io/release
      targetRevision: ${utils_rook_ceph_helm_version}

      helm:
        releaseName: rook-ceph-cluster
