apiVersion: v1
kind: Service
metadata:
  name: object-storage-endpoint
  namespace: ${ARGOCD_ENV_storage_namespace}
spec:
  type: ExternalName
  externalName: s3.amazonaws.com
---
apiVersion: v1
kind: Service
metadata:
  name: object-storage-regional-endpoint
  namespace: ${ARGOCD_ENV_storage_namespace}
spec:
  type: ExternalName
  externalName: s3.${ARGOCD_ENV_cloud_region}.amazonaws.com