apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: loki-external-secret-custom-resource
  annotations:
    argocd.argoproj.io/sync-wave: "-11"
spec:
  refreshInterval: 1h

  secretStoreRef:
    kind: ClusterSecretStore
    name: tenant-vault-secret-store

  target:
    name: loki-secret # Name for the secret to be created on the cluster
    creationPolicy: Owner

  data:
    - secretKey: MINIO_LOKI_USERNAME
      remoteRef: 
        key: ${cluster_name}/minio_loki_username
        property: value
    - secretKey: MINIO_LOKI_PASSWORD
      remoteRef: 
        key: ${cluster_name}/minio_loki_password
        property: value
